New_Template
    VarHisto hPt
    3 4 5 6 7 8 9 10 15 20 25 30 35 40 45 50 60 80 110 150 200 300 500
    End_VarHisto
    xAxisTitle p_{T} [GeV]
End_Template
NewVar Pt hPt
    Type 1D
    Reader floatGeV probe_pt
    LooseProbes_noProbeIP
EndVar
# New_Template
#     VarHisto hOrigin
#     0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40
#     End_VarHisto
#     xAxisTitle truth Origin
# End_Template
# NewVar Origin hOrigin
#     Type 1D
#     Reader int probe_truth_origin
#     LooseProbes_noProbeIP
# EndVar

New_Template
    1DHisto Mll 60 61 121
    xAxisTitle m_{ll} [GeV]
End_Template
NewAuxVar Aux_Pt Mll 
    Variable Pt
    Reader floatGeV dilep_mll
EndAuxVar
