New_Template
    VarHisto hPt
    0 4 5 6 7 8 9 10 15 20 25 30 35 40 45 50 60 80 110 150 200 300 500
    End_VarHisto
    xAxisTitle p_{T} [GeV]
End_Template
NewVar Pt hPt
    Type 1D
    Reader floatGeV probe_pt
    LooseProbes_noProbeIP
EndVar


New_Template
    1DHisto hAvgMu 100 0 100
    xAxisTitle <#mu>
End_Template
NewVar AvgMu hAvgMu
    Type 1D
    Reader float average_mu
    LooseProbes_noProbeIP
EndVar
    

New_Template
    1DHisto hMu 100 0 100
    xAxisTitle actual #mu
End_Template
NewVar Mu hMu
    Type 1D
    Reader float actual_mu
    LooseProbes_noProbeIP
EndVar


New_Template
    VarHisto hMllPt
    40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90 92 94 96 98 100 102 104 106 108 110 112 114 116 118 120 122 124 126 128 130 132 134 136 138 140 142 144 146 148 150
    4 5 6 7 8 9 10 15 20 25 30 35 40 45 50 60 80 110 150 200 300 500
    End_VarHisto
    xAxisTitle m_{ll} [GeV]
    yAxisTitle p_{T} [GeV]
End_Template
NewVar MllPt hMllPt
    Type 2D
    Reader floatGeV dilep_mll
    Reader floatGeV probe_pt
    LooseProbes_noProbeIP
EndVar


