
New_Template
    VarHisto hPt
    0 4 5 6 7 8 9 10 15 20 25 30 35 40 45 50 60 80 110 150 200 300 500
    End_VarHisto
    xAxisTitle p_{T} [GeV]
End_Template
NewVar Pt hPt
    Type 1D
    Reader floatGeV probe_pt
    LooseProbes_noProbeIP
EndVar
 

New_Template
    VarHisto hMllPt
    40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90 92 94 96 98 100 102 104 106 108 110 112 114 116 118 120 122 124 126 128 130 132 134 136 138 140 142 144 146 148 150
    4 5 6 7 8 9 10 15 20 25 30 35 40 45 50 60 80 110 150 200 300 500
    End_VarHisto
    xAxisTitle m_{ll} [GeV]
    yAxisTitle p_{T} [GeV]
End_Template
NewVar MllPt hMllPt
    Type 2D
    Reader floatGeV dilep_mll
    Reader floatGeV probe_pt
    LooseProbes_noProbeIP
EndVar

  
New_Template
    VarHisto hTopoPt
    0.01 0.02 0.03 0.04 0.05 0.06 0.07 0.08 0.09 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0
    4 5 6 7 8 9 10 15 20 25 30 35 40 45 50 60 80 110 150 200 300 500
    End_VarHisto
    xAxisTitle topoetcone20/pt
    yAxisTitle p_{T} [GeV]
End_Template
Reader floatGeV probe_topoetcone20
Reader floatGeV probe_pt
NewVar TopoPt hTopoPt
    Type 2D
    Reader Divide probe_topoetcone20 probe_pt 
    Reader floatGeV probe_pt
    LooseProbes_noProbeIP
EndVar

  



New_Template
    VarHisto hIsolPtVarCone30OverPt
    0.01 0.02 0.03 0.04 0.05 0.06 0.07 0.08 0.09 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0
    End_VarHisto
    xAxisTitle ptvarcone30/pt
End_Template
Reader floatGeV probe_ptvarcone30
Reader floatGeV probe_pt
NewVar IsolPtVarCone30OverPt hIsolPtVarCone30OverPt
    Type 1D
    Reader Divide probe_ptvarcone30 probe_pt 
    LooseProbes_noProbeIP
EndVar
 

New_Template
    VarHisto hIsolPtVarCone40OverPt
    0.01 0.02 0.03 0.04 0.05 0.06 0.07 0.08 0.09 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0
    End_VarHisto
    xAxisTitle ptvarcone40/pt
End_Template
Reader floatGeV probe_ptvarcone40
Reader floatGeV probe_pt
NewVar IsolPtVarCone40OverPt hIsolPtVarCone40OverPt
    Type 1D
    Reader Divide probe_ptvarcone40 probe_pt 
    LooseProbes_noProbeIP
EndVar
 

New_Template
    VarHisto hIsolTopoEtCone20OverPt
    0.01 0.02 0.03 0.04 0.05 0.06 0.07 0.08 0.09 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0
    End_VarHisto
    xAxisTitle topoetcone20/pt
End_Template
Reader floatGeV probe_topoetcone20
Reader floatGeV probe_pt
NewVar IsolTopoEtCone20OverPt hIsolTopoEtCone20OverPt
    Type 1D
    Reader Divide probe_topoetcone20 probe_pt 
    LooseProbes_noProbeIP
EndVar
 


