# Analysis setup for ZIso TP with LooseMuonProbes probes
Import MuonTPPostProcessing/RunConf/ZIso/ZIsoBasicConfig.conf
Import MuonTPPostProcessing/RunConf/ZIso/DetectorRegions.conf
Import MuonTPPostProcessing/RunConf/ZIso/IsolationMatches.conf





Import MuonTPPostProcessing/RunConf/ZIsoClosureConfig.conf
New_TPSelection ZmumuTPMerged OC MuonProbes
    NameProbeSel LooseMuonProbes
    ProbeCut bool probe_matched_LooseMuons = 1
    ProbeCut D0Sig probe |<| 3.000000
    ProbeCut Product SinThetaprobe probe_z0 |<| 0.500000
    SteerToAnalysis ZmumuTPMuon
    ProbeWeight ProbeSF Loose
    Matches IsoPflowLoose_VarRad
    DetRegion All AllPt10
    MatchWeight ClosureProbeSF PflowLoose_VarRadIso
    ApplyWeightSystematics
End_TPSelection



New_TPSelection ZmumuTPMerged OC MuonProbes
    #PtHighRel
    ProbeCombCut OR
       Cut char pflow_jet_probe_passOR = 0
       Cut float pflow_jet_dR_probe |>| 0.4
       CombCut AND
            Cut math pobe_jet_pt_ratio > 0.5
            Cut math probe_trk_pt_ratio > 0.7
        End_CombCut
    End_CombCut
    NameProbeSel LooseMuonProbesRelJetPtOR
    ProbeCut bool probe_matched_LooseMuons = 1
    ProbeCut D0Sig probe |<| 3.000000
    ProbeCut Product SinThetaprobe probe_z0 |<| 0.500000
    SteerToAnalysis ZmumuTPMuon
    ProbeWeight ProbeSF Loose
    Matches IsoPflowLoose_VarRad
    DetRegion All AllPt10
    MatchWeight ClosureProbeSF PflowLoose_VarRadIso
    ApplyWeightSystematics
End_TPSelection



New_TPSelection ZmumuTPMerged SC MuonProbes
    NameProbeSel LooseMuonProbes
    ProbeCut bool probe_matched_LooseMuons = 1
    ProbeCut D0Sig probe |<| 3.000000
    ProbeCut Product SinThetaprobe probe_z0 |<| 0.500000
    SteerToAnalysis ZmumuTPMuon
    ProbeWeight ProbeSF Loose
    Matches IsoPflowLoose_VarRad
    DetRegion All AllPt10
    MatchWeight ClosureProbeSF PflowLoose_VarRadIso
    ApplyWeightSystematics
End_TPSelection



New_TPSelection ZmumuTPMerged SC MuonProbes
    #PtHighRel
    ProbeCombCut OR
       Cut char pflow_jet_probe_passOR = 0
       Cut float pflow_jet_dR_probe |>| 0.4
       CombCut AND
            Cut math pobe_jet_pt_ratio > 0.5
            Cut math probe_trk_pt_ratio > 0.7
        End_CombCut
    End_CombCut
    NameProbeSel LooseMuonProbesRelJetPtOR
    ProbeCut bool probe_matched_LooseMuons = 1
    ProbeCut D0Sig probe |<| 3.000000
    ProbeCut Product SinThetaprobe probe_z0 |<| 0.500000
    SteerToAnalysis ZmumuTPMuon
    ProbeWeight ProbeSF Loose
    Matches IsoPflowLoose_VarRad
    DetRegion All AllPt10
    MatchWeight ClosureProbeSF PflowLoose_VarRadIso
    ApplyWeightSystematics
End_TPSelection



