# Analysis setup for ZIso TP with PiDSystProbes probes
Import MuonTPPostProcessing/RunConf/ZIso/ZIsoBasicConfig.conf
Import MuonTPPostProcessing/RunConf/ZIso/DetectorRegions.conf
Import MuonTPPostProcessing/RunConf/ZIso/IsolationMatches.conf





Import MuonTPPostProcessing/RunConf/ZIsoClosureConfig.conf
New_TPSelection ZmumuTPMerged OC MuonProbes
    NameProbeSel PiDSystProbes
    ProbeCut bool probe_matched_LooseMuons = 1
    ProbeCombCut OR
        CombCut AND
          Cut bool probe_matched_LowPtMuons = 1
          Cut floatGeV probe_pt < 15
        End_CombCut
        Cut bool probe_matched_TightMuons = 1
    End_CombCut
    ProbeCut D0Sig probe |<| 3.000000
    ProbeCut Product SinThetaprobe probe_z0 |<| 0.500000
    SteerToAnalysis ZmumuTPMuon
    ProbeWeight ProbeSF Loose
    Matches IsoPflowTight_VarRad
    DetRegion All AllPt10
    MatchWeight ClosureProbeSF PflowTight_VarRadIso
    ApplyWeightSystematics
End_TPSelection



New_TPSelection ZmumuTPMerged OC MuonProbes
    #PtHighRel
    ProbeCombCut OR
       Cut char pflow_jet_probe_passOR = 0
       Cut float pflow_jet_dR_probe |>| 0.4
       CombCut AND
            Cut math pobe_jet_pt_ratio > 0.5
            Cut math probe_trk_pt_ratio > 0.7
        End_CombCut
    End_CombCut
    NameProbeSel PiDSystProbesRelJetPtOR
    ProbeCut bool probe_matched_LooseMuons = 1
    ProbeCombCut OR
        CombCut AND
          Cut bool probe_matched_LowPtMuons = 1
          Cut floatGeV probe_pt < 15
        End_CombCut
        Cut bool probe_matched_TightMuons = 1
    End_CombCut
    ProbeCut D0Sig probe |<| 3.000000
    ProbeCut Product SinThetaprobe probe_z0 |<| 0.500000
    SteerToAnalysis ZmumuTPMuon
    ProbeWeight ProbeSF Loose
    Matches IsoPflowTight_VarRad
    DetRegion All AllPt10
    MatchWeight ClosureProbeSF PflowTight_VarRadIso
    ApplyWeightSystematics
End_TPSelection



New_TPSelection ZmumuTPMerged SC MuonProbes
    NameProbeSel PiDSystProbes
    ProbeCut bool probe_matched_LooseMuons = 1
    ProbeCombCut OR
        CombCut AND
          Cut bool probe_matched_LowPtMuons = 1
          Cut floatGeV probe_pt < 15
        End_CombCut
        Cut bool probe_matched_TightMuons = 1
    End_CombCut
    ProbeCut D0Sig probe |<| 3.000000
    ProbeCut Product SinThetaprobe probe_z0 |<| 0.500000
    SteerToAnalysis ZmumuTPMuon
    ProbeWeight ProbeSF Loose
    Matches IsoPflowTight_VarRad
    DetRegion All AllPt10
    MatchWeight ClosureProbeSF PflowTight_VarRadIso
    ApplyWeightSystematics
End_TPSelection



New_TPSelection ZmumuTPMerged SC MuonProbes
    #PtHighRel
    ProbeCombCut OR
       Cut char pflow_jet_probe_passOR = 0
       Cut float pflow_jet_dR_probe |>| 0.4
       CombCut AND
            Cut math pobe_jet_pt_ratio > 0.5
            Cut math probe_trk_pt_ratio > 0.7
        End_CombCut
    End_CombCut
    NameProbeSel PiDSystProbesRelJetPtOR
    ProbeCut bool probe_matched_LooseMuons = 1
    ProbeCombCut OR
        CombCut AND
          Cut bool probe_matched_LowPtMuons = 1
          Cut floatGeV probe_pt < 15
        End_CombCut
        Cut bool probe_matched_TightMuons = 1
    End_CombCut
    ProbeCut D0Sig probe |<| 3.000000
    ProbeCut Product SinThetaprobe probe_z0 |<| 0.500000
    SteerToAnalysis ZmumuTPMuon
    ProbeWeight ProbeSF Loose
    Matches IsoPflowTight_VarRad
    DetRegion All AllPt10
    MatchWeight ClosureProbeSF PflowTight_VarRadIso
    ApplyWeightSystematics
End_TPSelection



