#######################################################################################
#File generated at 2024-05-05 12:39:19 by wema
#########################################################################################
#Used rucio containers:
#    --- group.perf-muons:group.perf-muons.mc23_13p6TeV.601190.PhPy8EG_AZNLO_Zmumu.NTUP_MCP.r15224_67.53.0_athena24.0.27_mc23d_EXT0.539293216.539293216
#    --- group.perf-muons:group.perf-muons.mc23_13p6TeV.601190.PhPy8EG_AZNLO_Zmumu.NTUP_MCP.r15224_67.53.0_athena24.0.27_mc23d_EXT0.539303064.539303064
#    --- group.perf-muons:group.perf-muons.mc23_13p6TeV.601190.PhPy8EG_AZNLO_Zmumu.NTUP_MCP.r15224_67.53.0_athena24.0.27_mc23d_EXT0.539303929.539303929
#    --- group.perf-muons:group.perf-muons.mc23_13p6TeV.601190.PhPy8EG_AZNLO_Zmumu.NTUP_MCP.r15224_67.53.0_athena24.0.27_mc23d_EXT0.539309841.539309841
#    --- group.perf-muons:group.perf-muons.mc23_13p6TeV.601190.PhPy8EG_AZNLO_Zmumu.NTUP_MCP.r15224_67.53.0_athena24.0.27_mc23d_EXT0.539386639.539386639
#    --- group.perf-muons:group.perf-muons.mc23_13p6TeV.601190.PhPy8EG_AZNLO_Zmumu.NTUP_MCP.r15224_67.53.0_athena24.0.27_mc23d_nf2_EXT0.539380903.539380903
#    --- group.perf-muons:group.perf-muons.mc23_13p6TeV.601190.PhPy8EG_AZNLO_Zmumu.NTUP_MCP.r15224_67.53.0_athena24.0.27_mc23d_nf2_EXT0.539382463.539382463
#    --- group.perf-muons:group.perf-muons.mc23_13p6TeV.601190.PhPy8EG_AZNLO_Zmumu.NTUP_MCP.r15224_67.53.0_athena24.0.27_mc23d_nf2_EXT0.539383135.539383135
#    --- group.perf-muons:group.perf-muons.mc23_13p6TeV.601190.PhPy8EG_AZNLO_Zmumu.NTUP_MCP.r15224_67.53.0_athena24.0.27_mc23d_nf2_EXT0.539433194.539433194
#    --- group.perf-muons:group.perf-muons.mc23_13p6TeV.601190.PhPy8EG_AZNLO_Zmumu.NTUP_MCP.r15224_67.53.0_athena24.0.27_mc23d_nf2_EXT0.539438311.539438311
#    --- group.perf-muons:group.perf-muons.mc23_13p6TeV.601190.PhPy8EG_AZNLO_Zmumu.NTUP_MCP.r15224_67.53.0_athena24.0.27_mc23d_nf2_EXT0.539440661.539440661
#    --- group.perf-muons:group.perf-muons.mc23_13p6TeV.601190.PhPy8EG_AZNLO_Zmumu.NTUP_MCP.r15224_67.53.0_athena24.0.27_mc23d_nf2_EXT0.539444862.539444862
#    --- group.perf-muons:group.perf-muons.mc23_13p6TeV.601190.PhPy8EG_AZNLO_Zmumu.NTUP_MCP.r15224_67.53.0_athena24.0.27_mc23d_nf2_EXT0.539502257.539502257
#    --- group.perf-muons:group.perf-muons.mc23_13p6TeV.601190.PhPy8EG_AZNLO_Zmumu.NTUP_MCP.r15224_67.53.0_athena24.0.27_mc23d_nf2_EXT0.539507138.539507138
#    --- group.perf-muons:group.perf-muons.mc23_13p6TeV.601190.PhPy8EG_AZNLO_Zmumu.NTUP_MCP.r15224_67.53.0_athena24.0.27_mc23d_nf2_EXT0.539515004.539515004
#    --- group.perf-muons:group.perf-muons.mc23_13p6TeV.601190.PhPy8EG_AZNLO_Zmumu.NTUP_MCP.r15224_67.53.0_athena24.0.27_mc23d_nf2_EXT0.539520783.539520783
#    --- group.perf-muons:group.perf-muons.mc23_13p6TeV.601190.PhPy8EG_AZNLO_Zmumu.NTUP_MCP.r15224_67.53.0_athena24.0.27_mc23d_nf2_EXT0.539570204.539570204
#    --- group.perf-muons:group.perf-muons.mc23_13p6TeV.601190.PhPy8EG_AZNLO_Zmumu.NTUP_MCP.r15224_67.53.0_athena24.0.27_mc23d_nf2_EXT0.539601265.539601265
#    --- group.perf-muons:group.perf-muons.mc23_13p6TeV.601190.PhPy8EG_AZNLO_Zmumu.NTUP_MCP.r15224_67.53.0_athena24.0.27_mc23d_nf2_EXT0.539617084.539617084
#    --- group.perf-muons:group.perf-muons.mc23_13p6TeV.601190.PhPy8EG_AZNLO_Zmumu.NTUP_MCP.r15224_67.53.0_athena24.0.27_mc23d_nf2_EXT0.539715078.539715078
#    --- group.perf-muons:group.perf-muons.mc23_13p6TeV.601190.PhPy8EG_AZNLO_Zmumu.NTUP_MCP.r15224_67.53.0_athena24.0.27_mc23d_nf2_EXT0.539781318.539781318
#    --- group.perf-muons:group.perf-muons.mc23_13p6TeV.601190.PhPy8EG_AZNLO_Zmumu.NTUP_MCP.r15224_67.53.0_athena24.0.27_mc23d_nf2_EXT0.539799374.539799374
#########################################################################################
# Monte Carlo samples in this config file:
#     --- 601190 (PhPy8EG_AZNLO_Zmumu)
#########################################################################################
#InputFiles:
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/01/09/group.perf-muons.38092574.EXT0._000077.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/02/5e/group.perf-muons.38092574.EXT0._000296.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/02/b4/group.perf-muons.38092574.EXT0._000261.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/03/6c/group.perf-muons.38092574.EXT0._000314.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/04/ce/group.perf-muons.38092574.EXT0._000207.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/07/c4/group.perf-muons.38092574.EXT0._000040.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/07/ea/group.perf-muons.38092574.EXT0._000279.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/08/5f/group.perf-muons.38092574.EXT0._000199.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/08/84/group.perf-muons.38092574.EXT0._000122.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/09/22/group.perf-muons.38092574.EXT0._000091.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/0a/0d/group.perf-muons.38092574.EXT0._000049.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/0b/09/group.perf-muons.38092574.EXT0._000194.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/0c/5b/group.perf-muons.38092574.EXT0._000301.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/0d/73/group.perf-muons.38092574.EXT0._000001.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/0d/f8/group.perf-muons.38092574.EXT0._000137.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/0e/a6/group.perf-muons.38092574.EXT0._000033.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/0f/4e/group.perf-muons.38092574.EXT0._000104.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/0f/92/group.perf-muons.38092574.EXT0._000320.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/0f/ed/group.perf-muons.38092574.EXT0._000215.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/10/51/group.perf-muons.38092574.EXT0._000250.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/12/8d/group.perf-muons.38092574.EXT0._000120.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/14/d5/group.perf-muons.38092574.EXT0._000055.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/15/2c/group.perf-muons.38092574.EXT0._000272.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/18/c0/group.perf-muons.38092574.EXT0._000283.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/18/dc/group.perf-muons.38092574.EXT0._000247.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/1b/56/group.perf-muons.38092574.EXT0._000229.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/1c/cb/group.perf-muons.38092574.EXT0._000087.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/1d/25/group.perf-muons.38092574.EXT0._000031.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/1e/01/group.perf-muons.38092574.EXT0._000192.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/20/46/group.perf-muons.38092574.EXT0._000110.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/20/e8/group.perf-muons.38092574.EXT0._000308.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/21/3e/group.perf-muons.38092574.EXT0._000149.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/21/b3/group.perf-muons.38092574.EXT0._000177.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/23/3c/group.perf-muons.38092574.EXT0._000089.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/23/d1/group.perf-muons.38092574.EXT0._000251.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/25/5c/group.perf-muons.38092574.EXT0._000182.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/26/4a/group.perf-muons.38092574.EXT0._000008.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/26/97/group.perf-muons.38092574.EXT0._000128.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/26/a3/group.perf-muons.38092574.EXT0._000009.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/27/7b/group.perf-muons.38092574.EXT0._000313.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/2a/e8/group.perf-muons.38092574.EXT0._000276.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/2c/1d/group.perf-muons.38092574.EXT0._000245.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/2d/57/group.perf-muons.38092574.EXT0._000274.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/2d/a0/group.perf-muons.38092574.EXT0._000241.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/2f/aa/group.perf-muons.38092574.EXT0._000024.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/31/bd/group.perf-muons.38092574.EXT0._000168.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/33/bd/group.perf-muons.38092574.EXT0._000100.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/34/01/group.perf-muons.38081283.EXT0._000004.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/34/90/group.perf-muons.38092574.EXT0._000284.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/35/08/group.perf-muons.38092574.EXT0._000253.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/35/a5/group.perf-muons.38092574.EXT0._000069.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/36/52/group.perf-muons.38092574.EXT0._000052.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/36/55/group.perf-muons.38092574.EXT0._000010.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/38/0e/group.perf-muons.38092574.EXT0._000295.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/38/a3/group.perf-muons.38092574.EXT0._000328.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/39/5a/group.perf-muons.38092574.EXT0._000315.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/3a/57/group.perf-muons.38092574.EXT0._000042.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/3a/af/group.perf-muons.38092574.EXT0._000166.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/3c/59/group.perf-muons.38092574.EXT0._000270.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/3c/c3/group.perf-muons.38092574.EXT0._000165.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/3d/c2/group.perf-muons.38092574.EXT0._000146.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/3d/fa/group.perf-muons.38092574.EXT0._000316.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/3e/e5/group.perf-muons.38092574.EXT0._000090.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/3f/2c/group.perf-muons.38092574.EXT0._000068.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/41/98/group.perf-muons.38092574.EXT0._000331.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/41/c2/group.perf-muons.38092574.EXT0._000273.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/41/f6/group.perf-muons.38092574.EXT0._000230.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/42/32/group.perf-muons.38092574.EXT0._000061.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/42/b0/group.perf-muons.38092574.EXT0._000304.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/42/c1/group.perf-muons.38092574.EXT0._000178.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/43/06/group.perf-muons.38092574.EXT0._000081.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/44/42/group.perf-muons.38092574.EXT0._000063.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/45/dc/group.perf-muons.38092574.EXT0._000288.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/45/e8/group.perf-muons.38092574.EXT0._000093.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/46/f9/group.perf-muons.38081283.EXT0._000003.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/48/aa/group.perf-muons.38092574.EXT0._000129.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/48/c1/group.perf-muons.38092574.EXT0._000099.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/49/88/group.perf-muons.38092574.EXT0._000078.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/4a/11/group.perf-muons.38092574.EXT0._000080.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/4c/ad/group.perf-muons.38092574.EXT0._000157.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/4c/bd/group.perf-muons.38092574.EXT0._000076.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/4c/db/group.perf-muons.38092574.EXT0._000005.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/4d/de/group.perf-muons.38092574.EXT0._000184.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/4d/e7/group.perf-muons.38092574.EXT0._000023.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/4e/18/group.perf-muons.38092574.EXT0._000340.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/4e/35/group.perf-muons.38092574.EXT0._000006.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/4e/7e/group.perf-muons.38092574.EXT0._000200.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/4f/3d/group.perf-muons.38092574.EXT0._000322.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/51/c6/group.perf-muons.38092574.EXT0._000057.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/51/d8/group.perf-muons.38092574.EXT0._000151.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/52/3b/group.perf-muons.38092574.EXT0._000035.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/52/6e/group.perf-muons.38092574.EXT0._000065.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/53/67/group.perf-muons.38092574.EXT0._000118.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/53/cf/group.perf-muons.38092574.EXT0._000003.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/54/bf/group.perf-muons.38092574.EXT0._000053.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/55/d0/group.perf-muons.38092574.EXT0._000171.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/55/ee/group.perf-muons.38092574.EXT0._000075.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/57/05/group.perf-muons.38092574.EXT0._000234.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/57/21/group.perf-muons.38092574.EXT0._000221.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/57/56/group.perf-muons.38092574.EXT0._000196.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/59/54/group.perf-muons.38092574.EXT0._000138.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/5a/0b/group.perf-muons.38092574.EXT0._000020.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/5a/70/group.perf-muons.38092574.EXT0._000259.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/5b/43/group.perf-muons.38092574.EXT0._000012.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/5c/6b/group.perf-muons.38092574.EXT0._000235.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/5d/4b/group.perf-muons.38092574.EXT0._000198.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/5d/97/group.perf-muons.38092574.EXT0._000101.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/5d/fe/group.perf-muons.38092574.EXT0._000140.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/5e/a5/group.perf-muons.38092574.EXT0._000029.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/5f/40/group.perf-muons.38092574.EXT0._000025.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/60/1a/group.perf-muons.38092574.EXT0._000325.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/60/dd/group.perf-muons.38092574.EXT0._000144.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/61/02/group.perf-muons.38092574.EXT0._000252.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/62/fb/group.perf-muons.38092574.EXT0._000309.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/63/bf/group.perf-muons.38092574.EXT0._000305.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/64/a4/group.perf-muons.38092574.EXT0._000201.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/64/b2/group.perf-muons.38092574.EXT0._000007.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/64/e5/group.perf-muons.38092574.EXT0._000227.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/67/4f/group.perf-muons.38092574.EXT0._000159.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/67/8a/group.perf-muons.38092574.EXT0._000175.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/67/bd/group.perf-muons.38092574.EXT0._000225.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/68/01/group.perf-muons.38092574.EXT0._000107.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/6b/87/group.perf-muons.38092574.EXT0._000161.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/6c/49/group.perf-muons.38092574.EXT0._000059.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/6c/c3/group.perf-muons.38092574.EXT0._000131.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/70/4c/group.perf-muons.38092574.EXT0._000134.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/70/b5/group.perf-muons.38092574.EXT0._000167.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/72/10/group.perf-muons.38092574.EXT0._000237.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/72/a2/group.perf-muons.38092574.EXT0._000032.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/74/2a/group.perf-muons.38092574.EXT0._000319.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/74/3e/group.perf-muons.38092574.EXT0._000022.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/74/f4/group.perf-muons.38092574.EXT0._000155.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/76/4f/group.perf-muons.38092574.EXT0._000174.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/77/24/group.perf-muons.38092574.EXT0._000287.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/77/9c/group.perf-muons.38092574.EXT0._000121.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/78/4b/group.perf-muons.38092574.EXT0._000210.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/78/a4/group.perf-muons.38092574.EXT0._000232.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/79/c1/group.perf-muons.38092574.EXT0._000098.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/7a/a0/group.perf-muons.38092574.EXT0._000204.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/7a/a3/group.perf-muons.38092574.EXT0._000173.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/7a/e6/group.perf-muons.38092574.EXT0._000086.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/7c/52/group.perf-muons.38081283.EXT0._000001.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/7c/93/group.perf-muons.38092574.EXT0._000248.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/7e/11/group.perf-muons.38092574.EXT0._000054.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/80/40/group.perf-muons.38092574.EXT0._000112.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/82/75/group.perf-muons.38092574.EXT0._000123.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/82/90/group.perf-muons.38092574.EXT0._000306.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/83/14/group.perf-muons.38092574.EXT0._000186.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/85/06/group.perf-muons.38092574.EXT0._000083.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/85/34/group.perf-muons.38092574.EXT0._000152.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/85/3e/group.perf-muons.38092574.EXT0._000299.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/85/f0/group.perf-muons.38092574.EXT0._000064.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/87/63/group.perf-muons.38092574.EXT0._000302.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/87/99/group.perf-muons.38092574.EXT0._000153.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/89/2a/group.perf-muons.38092574.EXT0._000047.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/8a/63/group.perf-muons.38092574.EXT0._000226.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/8a/8b/group.perf-muons.38092574.EXT0._000277.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/8b/66/group.perf-muons.38092574.EXT0._000223.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/8b/69/group.perf-muons.38092574.EXT0._000106.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/8b/a2/group.perf-muons.38092574.EXT0._000096.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/8c/75/group.perf-muons.38092574.EXT0._000045.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/8d/ba/group.perf-muons.38092574.EXT0._000298.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/90/1f/group.perf-muons.38092574.EXT0._000185.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/93/c6/group.perf-muons.38092574.EXT0._000163.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/93/da/group.perf-muons.38092574.EXT0._000180.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/93/f2/group.perf-muons.38092574.EXT0._000217.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/96/ee/group.perf-muons.38092574.EXT0._000048.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/97/27/group.perf-muons.38092574.EXT0._000255.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/97/a4/group.perf-muons.38092574.EXT0._000187.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/99/2a/group.perf-muons.38092574.EXT0._000292.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/99/67/group.perf-muons.38092574.EXT0._000317.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/99/c0/group.perf-muons.38092574.EXT0._000004.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/99/d1/group.perf-muons.38092574.EXT0._000321.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/9a/7b/group.perf-muons.38092574.EXT0._000050.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/9c/31/group.perf-muons.38092574.EXT0._000266.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/9d/0a/group.perf-muons.38092574.EXT0._000212.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/9e/7e/group.perf-muons.38092574.EXT0._000169.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/9e/b4/group.perf-muons.38092574.EXT0._000243.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/a0/2d/group.perf-muons.38092574.EXT0._000097.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/a0/77/group.perf-muons.38092574.EXT0._000329.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/a0/c3/group.perf-muons.38092574.EXT0._000044.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/a2/c1/group.perf-muons.38092574.EXT0._000318.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/a2/d3/group.perf-muons.38092574.EXT0._000141.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/a2/fc/group.perf-muons.38092574.EXT0._000197.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/a3/4a/group.perf-muons.38092574.EXT0._000341.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/a4/50/group.perf-muons.38092574.EXT0._000239.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/a5/3f/group.perf-muons.38081283.EXT0._000007.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/a5/4b/group.perf-muons.38092574.EXT0._000103.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/a6/62/group.perf-muons.38092574.EXT0._000220.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/a6/bb/group.perf-muons.38092574.EXT0._000290.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/a6/c7/group.perf-muons.38092574.EXT0._000294.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/a7/1c/group.perf-muons.38092574.EXT0._000285.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/a7/8d/group.perf-muons.38092574.EXT0._000150.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/a8/51/group.perf-muons.38092574.EXT0._000102.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/ab/b1/group.perf-muons.38092574.EXT0._000336.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/ac/1c/group.perf-muons.38092574.EXT0._000254.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/ac/1c/group.perf-muons.38092574.EXT0._000280.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/ac/51/group.perf-muons.38092574.EXT0._000135.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/ad/53/group.perf-muons.38092574.EXT0._000228.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/ad/89/group.perf-muons.38092574.EXT0._000160.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/ad/c9/group.perf-muons.38092574.EXT0._000202.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/ad/ca/group.perf-muons.38092574.EXT0._000291.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/ae/9c/group.perf-muons.38092574.EXT0._000262.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/af/1c/group.perf-muons.38092574.EXT0._000303.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/b0/81/group.perf-muons.38092574.EXT0._000293.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/b1/fc/group.perf-muons.38092574.EXT0._000170.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/b2/a8/group.perf-muons.38092574.EXT0._000046.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/b4/97/group.perf-muons.38092574.EXT0._000162.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/b4/d9/group.perf-muons.38092574.EXT0._000105.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/b4/db/group.perf-muons.38092574.EXT0._000332.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/b6/42/group.perf-muons.38092574.EXT0._000183.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/b6/65/group.perf-muons.38092574.EXT0._000218.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/b7/a9/group.perf-muons.38092574.EXT0._000108.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/b9/af/group.perf-muons.38092574.EXT0._000058.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/bb/73/group.perf-muons.38092574.EXT0._000281.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/bf/22/group.perf-muons.38092574.EXT0._000190.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/bf/ab/group.perf-muons.38092574.EXT0._000074.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/c1/1d/group.perf-muons.38092574.EXT0._000164.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/c1/ad/group.perf-muons.38092574.EXT0._000084.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/c5/f0/group.perf-muons.38092574.EXT0._000256.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/c6/1f/group.perf-muons.38092574.EXT0._000070.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/c6/70/group.perf-muons.38092574.EXT0._000079.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/c7/31/group.perf-muons.38092574.EXT0._000181.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/c7/52/group.perf-muons.38092574.EXT0._000094.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/c7/a7/group.perf-muons.38092574.EXT0._000111.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/c7/f3/group.perf-muons.38092574.EXT0._000085.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/c8/83/group.perf-muons.38092574.EXT0._000142.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/c8/c5/group.perf-muons.38092574.EXT0._000030.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/c8/e5/group.perf-muons.38092574.EXT0._000233.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/cb/10/group.perf-muons.38092574.EXT0._000240.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/cc/2b/group.perf-muons.38092574.EXT0._000206.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/cd/df/group.perf-muons.38092574.EXT0._000011.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/ce/60/group.perf-muons.38092574.EXT0._000257.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/ce/70/group.perf-muons.38092574.EXT0._000269.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/ce/95/group.perf-muons.38092574.EXT0._000264.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/d0/4b/group.perf-muons.38092574.EXT0._000244.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/d0/6a/group.perf-muons.38092574.EXT0._000117.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/d1/46/group.perf-muons.38092574.EXT0._000092.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/d2/3e/group.perf-muons.38092574.EXT0._000191.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/d3/13/group.perf-muons.38092574.EXT0._000116.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/d3/6b/group.perf-muons.38092574.EXT0._000238.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/d4/da/group.perf-muons.38092574.EXT0._000249.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/d7/b6/group.perf-muons.38092574.EXT0._000310.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/d7/d1/group.perf-muons.38092574.EXT0._000026.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/d8/2e/group.perf-muons.38092574.EXT0._000278.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/d9/31/group.perf-muons.38092574.EXT0._000333.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/d9/7c/group.perf-muons.38092574.EXT0._000323.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/d9/91/group.perf-muons.38092574.EXT0._000013.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/da/a7/group.perf-muons.38092574.EXT0._000172.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/db/14/group.perf-muons.38092574.EXT0._000062.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/db/18/group.perf-muons.38092574.EXT0._000073.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/dc/48/group.perf-muons.38092574.EXT0._000041.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/dc/d7/group.perf-muons.38092574.EXT0._000179.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/dd/0f/group.perf-muons.38092574.EXT0._000072.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/dd/83/group.perf-muons.38092574.EXT0._000286.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/dd/8c/group.perf-muons.38092574.EXT0._000193.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/dd/a2/group.perf-muons.38092574.EXT0._000195.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/df/17/group.perf-muons.38092574.EXT0._000312.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/df/34/group.perf-muons.38092574.EXT0._000039.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/e0/2b/group.perf-muons.38092574.EXT0._000242.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/e0/ea/group.perf-muons.38092574.EXT0._000066.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/e2/f8/group.perf-muons.38092574.EXT0._000275.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/e3/b3/group.perf-muons.38092574.EXT0._000109.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/e3/d2/group.perf-muons.38081283.EXT0._000002.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/e5/05/group.perf-muons.38092574.EXT0._000307.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/e5/27/group.perf-muons.38092574.EXT0._000027.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/e6/14/group.perf-muons.38092574.EXT0._000136.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/e6/b0/group.perf-muons.38081283.EXT0._000005.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/e6/c3/group.perf-muons.38092574.EXT0._000002.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/e7/8e/group.perf-muons.38092574.EXT0._000038.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/eb/5b/group.perf-muons.38092574.EXT0._000067.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/eb/c1/group.perf-muons.38092574.EXT0._000339.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/eb/ce/group.perf-muons.38092574.EXT0._000300.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/eb/f0/group.perf-muons.38092574.EXT0._000145.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/ee/4b/group.perf-muons.38092574.EXT0._000051.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/ee/b4/group.perf-muons.38092574.EXT0._000060.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/f0/f5/group.perf-muons.38092574.EXT0._000071.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/f2/8a/group.perf-muons.38092574.EXT0._000282.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/f3/58/group.perf-muons.38092574.EXT0._000088.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/f3/c2/group.perf-muons.38092574.EXT0._000176.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/f4/40/group.perf-muons.38092574.EXT0._000139.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/f7/b1/group.perf-muons.38092574.EXT0._000246.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/f9/b3/group.perf-muons.38081283.EXT0._000006.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/fa/05/group.perf-muons.38092574.EXT0._000043.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/fa/14/group.perf-muons.38092574.EXT0._000056.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/fa/14/group.perf-muons.38092574.EXT0._000095.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/fd/c4/group.perf-muons.38092574.EXT0._000028.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/fe/e4/group.perf-muons.38092574.EXT0._000271.NTUP_MCPTP.root
#########################################################################################
#Cross-section file to use:
xSecDir dev/PMGTools/PMGxsecDB_mc23.txt
#########################################################################################
#Pile-up reweighting lumicalc files:
PRWDataFile GoodRunsLists/data23_13p6TeV/20230828/ilumicalc_histograms_None_451587-456749_OflLumi-Run3-003.root
#########################################################################################
#Pile-up reweighting config files:
# PRWMCFile PileupReweighting/mc23_common/mc23c.450000.physlite.prw.v1.root
PRWMCFile PileupReweighting/mc23_common/mc23d.450000.physlite.prw.v1.root
#########################################################################################
define isMC
