#######################################################################################
#File generated at 2024-03-08 11:32:02 by wema
#########################################################################################
#Used rucio containers:
#    --- group.perf-muons:group.perf-muons.mc23_13p6TeV.801576.P8B_A14_CTEQ6L1_Jpsi1S_mu6mu25_vetomu6mu4.NTUP_MCP.r14799_67.37.0_athena24.0.16_bugfix_EXT0
#########################################################################################
# Monte Carlo samples in this config file:
#     --- 801576 (P8B_A14_CTEQ6L1_Jpsi1S_mu6mu25_vetomu6mu4)
#########################################################################################
#InputFiles:
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/0d/9f/group.perf-muons.37478843.EXT0._000014.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/12/1e/group.perf-muons.37478843.EXT0._000018.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/12/36/group.perf-muons.37478843.EXT0._000022.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/16/05/group.perf-muons.37478843.EXT0._000041.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/16/0e/group.perf-muons.37478843.EXT0._000015.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/1e/d5/group.perf-muons.37478843.EXT0._000030.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/25/69/group.perf-muons.37478843.EXT0._000043.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/28/78/group.perf-muons.37478843.EXT0._000010.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/2a/67/group.perf-muons.37478843.EXT0._000003.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/2b/f0/group.perf-muons.37478843.EXT0._000013.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/3f/51/group.perf-muons.37478843.EXT0._000035.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/44/58/group.perf-muons.37478843.EXT0._000039.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/56/56/group.perf-muons.37478843.EXT0._000007.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/62/92/group.perf-muons.37478843.EXT0._000024.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/67/bc/group.perf-muons.37478843.EXT0._000040.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/71/6b/group.perf-muons.37478843.EXT0._000023.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/72/20/group.perf-muons.37478843.EXT0._000044.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/74/72/group.perf-muons.37478843.EXT0._000026.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/76/fe/group.perf-muons.37478843.EXT0._000027.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/89/94/group.perf-muons.37478843.EXT0._000011.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/9e/4b/group.perf-muons.37478843.EXT0._000008.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/a5/67/group.perf-muons.37478843.EXT0._000025.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/a9/7e/group.perf-muons.37478843.EXT0._000012.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/ac/b3/group.perf-muons.37478843.EXT0._000031.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/af/53/group.perf-muons.37478843.EXT0._000028.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/b0/a8/group.perf-muons.37478843.EXT0._000019.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/ba/8b/group.perf-muons.37478843.EXT0._000021.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/c1/52/group.perf-muons.37478843.EXT0._000016.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/c9/d1/group.perf-muons.37478843.EXT0._000042.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/da/bd/group.perf-muons.37478843.EXT0._000009.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/dd/82/group.perf-muons.37478843.EXT0._000004.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/e5/46/group.perf-muons.37478843.EXT0._000005.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/e6/a0/group.perf-muons.37478843.EXT0._000006.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/e6/b8/group.perf-muons.37478843.EXT0._000020.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/f1/05/group.perf-muons.37478843.EXT0._000017.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/f5/b7/group.perf-muons.37478843.EXT0._000029.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/f9/34/group.perf-muons.37478843.EXT0._000038.NTUP_MCPTP.root
#########################################################################################
#Cross-section file to use:
xSecDir dev/PMGTools/PMGxsecDB_mc23.txt
#########################################################################################
#Pile-up reweighting lumicalc files:
PRWDataFile GoodRunsLists/data23_13p6TeV/20230828/ilumicalc_histograms_None_451587-456749_OflLumi-Run3-003.root
#########################################################################################
#Pile-up reweighting config files:
PRWMCFile PileupReweighting/mc23_common/mc23c.450000.physlite.prw.v1.root
#########################################################################################
define isMC
