#######################################################################################
#File generated at 2024-03-08 11:32:02 by wema
#########################################################################################
#Used rucio containers:
#    --- group.perf-muons:group.perf-muons.mc23_13p6TeV.801863.Py8EG_A14NNPDF23LO_Zp_mm_ZeroWidth1000.NTUP_MCP.r14799_67.37.0_athena24.0.16_bugfix_EXT0
#########################################################################################
# Monte Carlo samples in this config file:
#     --- 801863 (Py8EG_A14NNPDF23LO_Zp_mm_ZeroWidth1000)
#########################################################################################
#InputFiles:
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/4c/95/group.perf-muons.37478915.EXT0._000001.NTUP_MCPTP.root
#########################################################################################
#Cross-section file to use:
xSecDir dev/PMGTools/PMGxsecDB_mc23.txt
#########################################################################################
#Pile-up reweighting lumicalc files:
PRWDataFile GoodRunsLists/data23_13p6TeV/20230828/ilumicalc_histograms_None_451587-456749_OflLumi-Run3-003.root
#########################################################################################
#Pile-up reweighting config files:
PRWMCFile PileupReweighting/mc23_common/mc23c.450000.physlite.prw.v1.root
#########################################################################################
define isMC
