#######################################################################################
#File generated at 2024-03-25 15:08:55 by wema
#########################################################################################
#Used rucio containers:
#    --- group.perf-muons:group.perf-muons.mc23_13p6TeV.601190.PhPy8EG_AZNLO_Zmumu.NTUP_MCP.r14799_67.37.0_athena24.0.16_bugfix_EXT0
#########################################################################################
# Monte Carlo samples in this config file:
#     --- 601190 (PhPy8EG_AZNLO_Zmumu)
#########################################################################################
#InputFiles:
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/00/4e/group.perf-muons.37478815.EXT0._000179.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/01/b3/group.perf-muons.37478815.EXT0._000330.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/02/bb/group.perf-muons.37478815.EXT0._000357.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/03/19/group.perf-muons.37478815.EXT0._000219.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/03/50/group.perf-muons.37478815.EXT0._000194.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/03/62/group.perf-muons.37478815.EXT0._000127.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/03/ab/group.perf-muons.37478815.EXT0._000060.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/04/1c/group.perf-muons.37478815.EXT0._000274.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/04/55/group.perf-muons.37478815.EXT0._000154.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/04/ed/group.perf-muons.37478815.EXT0._000180.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/04/fb/group.perf-muons.37478815.EXT0._000283.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/05/49/group.perf-muons.37478815.EXT0._000044.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/06/ea/group.perf-muons.37478815.EXT0._000291.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/07/99/group.perf-muons.37478815.EXT0._000225.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/08/57/group.perf-muons.37478815.EXT0._000246.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/0b/40/group.perf-muons.37478815.EXT0._000262.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/0c/3a/group.perf-muons.37478815.EXT0._000170.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/0c/ce/group.perf-muons.37478815.EXT0._000314.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/0c/d1/group.perf-muons.37478815.EXT0._000113.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/0c/d1/group.perf-muons.37478815.EXT0._000266.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/0d/55/group.perf-muons.37478815.EXT0._000360.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/0d/5e/group.perf-muons.37478815.EXT0._000214.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/0f/1e/group.perf-muons.37478815.EXT0._000320.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/0f/46/group.perf-muons.37478815.EXT0._000229.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/0f/94/group.perf-muons.37478815.EXT0._000133.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/10/3b/group.perf-muons.37478815.EXT0._000211.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/10/7d/group.perf-muons.37478815.EXT0._000054.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/11/06/group.perf-muons.37478815.EXT0._000079.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/11/f4/group.perf-muons.37478815.EXT0._000056.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/12/5a/group.perf-muons.37478815.EXT0._000210.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/12/93/group.perf-muons.37478815.EXT0._000324.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/13/3f/group.perf-muons.37478815.EXT0._000128.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/13/98/group.perf-muons.37478815.EXT0._000228.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/14/1f/group.perf-muons.37478815.EXT0._000244.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/16/a0/group.perf-muons.37478815.EXT0._000272.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/16/f1/group.perf-muons.37478815.EXT0._000086.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/18/58/group.perf-muons.37478815.EXT0._000020.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/18/7e/group.perf-muons.37478815.EXT0._000083.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/1c/ac/group.perf-muons.37478815.EXT0._000136.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/1c/bb/group.perf-muons.37478815.EXT0._000057.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/1c/c8/group.perf-muons.37478815.EXT0._000100.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/1e/8f/group.perf-muons.37478815.EXT0._000005.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/1f/a6/group.perf-muons.37478815.EXT0._000206.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/20/36/group.perf-muons.37478815.EXT0._000288.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/20/38/group.perf-muons.37478815.EXT0._000138.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/21/bc/group.perf-muons.37478815.EXT0._000383.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/21/d4/group.perf-muons.37478815.EXT0._000372.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/22/b1/group.perf-muons.37478815.EXT0._000307.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/23/73/group.perf-muons.37478815.EXT0._000259.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/23/7f/group.perf-muons.37478815.EXT0._000209.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/23/8a/group.perf-muons.37478815.EXT0._000378.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/23/dd/group.perf-muons.37478815.EXT0._000337.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/24/08/group.perf-muons.37478815.EXT0._000245.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/24/6d/group.perf-muons.37478815.EXT0._000269.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/26/7a/group.perf-muons.37478815.EXT0._000129.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/26/d8/group.perf-muons.37478815.EXT0._000198.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/2b/b8/group.perf-muons.37478815.EXT0._000231.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/2c/bb/group.perf-muons.37478815.EXT0._000382.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/2d/32/group.perf-muons.37478815.EXT0._000055.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/2d/a6/group.perf-muons.37478815.EXT0._000097.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/2f/2e/group.perf-muons.37478815.EXT0._000091.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/32/26/group.perf-muons.37478815.EXT0._000195.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/32/c1/group.perf-muons.37478815.EXT0._000108.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/32/d9/group.perf-muons.37478815.EXT0._000114.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/32/eb/group.perf-muons.37478815.EXT0._000174.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/33/1f/group.perf-muons.37478815.EXT0._000207.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/34/d9/group.perf-muons.37478815.EXT0._000150.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/36/67/group.perf-muons.37478815.EXT0._000132.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/36/9a/group.perf-muons.37478815.EXT0._000148.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/37/1c/group.perf-muons.37478815.EXT0._000143.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/37/71/group.perf-muons.37478815.EXT0._000224.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/37/79/group.perf-muons.37478815.EXT0._000295.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/37/98/group.perf-muons.37478815.EXT0._000153.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/37/b9/group.perf-muons.37478815.EXT0._000247.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/37/e4/group.perf-muons.37478815.EXT0._000101.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/38/22/group.perf-muons.37478815.EXT0._000008.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/39/06/group.perf-muons.37478815.EXT0._000151.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/3a/3c/group.perf-muons.37478815.EXT0._000264.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/3a/4f/group.perf-muons.37478815.EXT0._000168.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/3a/89/group.perf-muons.37478815.EXT0._000034.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/3a/90/group.perf-muons.37478815.EXT0._000139.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/3b/cd/group.perf-muons.37478815.EXT0._000105.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/3c/83/group.perf-muons.37478815.EXT0._000001.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/3c/9d/group.perf-muons.37478815.EXT0._000088.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/3d/8c/group.perf-muons.37478815.EXT0._000387.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/3e/b7/group.perf-muons.37478815.EXT0._000239.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/3e/e2/group.perf-muons.37478815.EXT0._000327.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/3f/18/group.perf-muons.37478815.EXT0._000370.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/3f/4c/group.perf-muons.37478815.EXT0._000074.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/3f/8f/group.perf-muons.37478815.EXT0._000072.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/3f/f9/group.perf-muons.37478815.EXT0._000089.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/42/2c/group.perf-muons.37478815.EXT0._000217.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/42/d9/group.perf-muons.37478815.EXT0._000388.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/43/05/group.perf-muons.37478815.EXT0._000363.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/45/96/group.perf-muons.37478815.EXT0._000338.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/46/c3/group.perf-muons.37478815.EXT0._000285.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/4b/e3/group.perf-muons.37478815.EXT0._000084.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/4c/db/group.perf-muons.37478815.EXT0._000075.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/4d/87/group.perf-muons.37478815.EXT0._000361.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/4e/7e/group.perf-muons.37478815.EXT0._000082.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/4f/9f/group.perf-muons.37478815.EXT0._000374.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/50/39/group.perf-muons.37478815.EXT0._000070.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/51/90/group.perf-muons.37478815.EXT0._000312.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/52/38/group.perf-muons.37478815.EXT0._000318.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/52/62/group.perf-muons.37478815.EXT0._000216.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/52/e4/group.perf-muons.37478815.EXT0._000067.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/53/1f/group.perf-muons.37478815.EXT0._000203.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/54/33/group.perf-muons.37478815.EXT0._000147.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/54/4c/group.perf-muons.37478815.EXT0._000062.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/54/5c/group.perf-muons.37478815.EXT0._000043.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/54/a2/group.perf-muons.37478815.EXT0._000069.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/55/16/group.perf-muons.37478815.EXT0._000135.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/56/c2/group.perf-muons.37478815.EXT0._000197.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/57/b7/group.perf-muons.37478815.EXT0._000377.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/57/f7/group.perf-muons.37478815.EXT0._000158.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/58/98/group.perf-muons.37478815.EXT0._000257.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/59/1a/group.perf-muons.37478815.EXT0._000204.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/59/58/group.perf-muons.37478815.EXT0._000036.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/5a/17/group.perf-muons.37478815.EXT0._000232.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/5b/24/group.perf-muons.37478815.EXT0._000200.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/5b/25/group.perf-muons.37478815.EXT0._000156.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/5b/4c/group.perf-muons.37478815.EXT0._000076.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/5b/89/group.perf-muons.37478815.EXT0._000221.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/5c/95/group.perf-muons.37478815.EXT0._000268.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/5f/7d/group.perf-muons.37478815.EXT0._000040.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/60/8f/group.perf-muons.37478815.EXT0._000161.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/61/91/group.perf-muons.37478815.EXT0._000146.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/61/c8/group.perf-muons.37478815.EXT0._000118.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/62/4d/group.perf-muons.37478815.EXT0._000103.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/62/8e/group.perf-muons.37478815.EXT0._000385.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/63/fd/group.perf-muons.37478815.EXT0._000199.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/64/09/group.perf-muons.37478815.EXT0._000039.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/65/1b/group.perf-muons.37478815.EXT0._000078.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/65/b2/group.perf-muons.37478815.EXT0._000050.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/65/f5/group.perf-muons.37478815.EXT0._000077.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/66/a1/group.perf-muons.37478815.EXT0._000038.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/67/34/group.perf-muons.37478815.EXT0._000144.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/68/bc/group.perf-muons.37478815.EXT0._000227.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/69/0d/group.perf-muons.37478815.EXT0._000080.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/69/86/group.perf-muons.37478815.EXT0._000255.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/69/e5/group.perf-muons.37478815.EXT0._000235.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/6a/00/group.perf-muons.37478815.EXT0._000365.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/6b/cd/group.perf-muons.37478815.EXT0._000059.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/6d/d8/group.perf-muons.37478815.EXT0._000267.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/6f/bb/group.perf-muons.37478815.EXT0._000182.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/70/8e/group.perf-muons.37478815.EXT0._000292.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/71/21/group.perf-muons.37478815.EXT0._000090.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/71/6e/group.perf-muons.37478815.EXT0._000317.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/71/89/group.perf-muons.37478815.EXT0._000157.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/72/2c/group.perf-muons.37478815.EXT0._000335.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/72/44/group.perf-muons.37478815.EXT0._000386.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/74/c6/group.perf-muons.37478815.EXT0._000322.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/74/f8/group.perf-muons.37478815.EXT0._000102.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/75/b9/group.perf-muons.37478815.EXT0._000137.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/76/f7/group.perf-muons.37478815.EXT0._000300.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/77/fc/group.perf-muons.37478815.EXT0._000053.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/78/e1/group.perf-muons.37478815.EXT0._000329.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/78/e2/group.perf-muons.37478815.EXT0._000215.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/79/52/group.perf-muons.37478815.EXT0._000142.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/7b/24/group.perf-muons.37478815.EXT0._000249.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/7b/43/group.perf-muons.37478815.EXT0._000169.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/7d/77/group.perf-muons.37478815.EXT0._000223.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/7e/3a/group.perf-muons.37478815.EXT0._000369.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/7e/57/group.perf-muons.37478815.EXT0._000281.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/80/55/group.perf-muons.37478815.EXT0._000094.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/80/bf/group.perf-muons.37478815.EXT0._000185.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/81/8d/group.perf-muons.37478815.EXT0._000325.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/82/ab/group.perf-muons.37478815.EXT0._000304.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/83/79/group.perf-muons.37478815.EXT0._000065.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/84/15/group.perf-muons.37478815.EXT0._000087.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/84/7c/group.perf-muons.37478815.EXT0._000319.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/84/e1/group.perf-muons.37478815.EXT0._000032.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/86/28/group.perf-muons.37478815.EXT0._000256.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/86/37/group.perf-muons.37478815.EXT0._000375.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/87/b3/group.perf-muons.37478815.EXT0._000115.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/87/d0/group.perf-muons.37478815.EXT0._000251.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/89/3e/group.perf-muons.37478815.EXT0._000120.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/89/71/group.perf-muons.37478815.EXT0._000233.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/89/fb/group.perf-muons.37478815.EXT0._000367.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/8b/cc/group.perf-muons.37478815.EXT0._000270.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/8c/4b/group.perf-muons.37478815.EXT0._000134.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/8e/52/group.perf-muons.37478815.EXT0._000290.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/91/7d/group.perf-muons.37478815.EXT0._000328.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/92/60/group.perf-muons.37478815.EXT0._000242.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/94/34/group.perf-muons.37478815.EXT0._000336.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/94/c8/group.perf-muons.37478815.EXT0._000265.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/95/4b/group.perf-muons.37478815.EXT0._000193.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/95/af/group.perf-muons.37478815.EXT0._000178.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/97/67/group.perf-muons.37478815.EXT0._000331.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/98/26/group.perf-muons.37478815.EXT0._000379.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/98/a6/group.perf-muons.37478815.EXT0._000376.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/9a/7b/group.perf-muons.37478815.EXT0._000165.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/9b/08/group.perf-muons.37478815.EXT0._000250.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/9b/14/group.perf-muons.37478815.EXT0._000226.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/9c/77/group.perf-muons.37478815.EXT0._000099.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/9c/a9/group.perf-muons.37478815.EXT0._000306.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/9d/53/group.perf-muons.37478815.EXT0._000071.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/9f/35/group.perf-muons.37478815.EXT0._000149.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/a1/10/group.perf-muons.37478815.EXT0._000030.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/a1/21/group.perf-muons.37478815.EXT0._000321.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/a1/d5/group.perf-muons.37478815.EXT0._000024.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/a2/1b/group.perf-muons.37478815.EXT0._000192.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/a2/34/group.perf-muons.37478815.EXT0._000045.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/a2/63/group.perf-muons.37478815.EXT0._000111.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/a3/03/group.perf-muons.37478815.EXT0._000081.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/a4/60/group.perf-muons.37478815.EXT0._000061.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/a5/fe/group.perf-muons.37478815.EXT0._000241.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/a7/2d/group.perf-muons.37478815.EXT0._000125.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/a8/a4/group.perf-muons.37478815.EXT0._000326.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/a8/d6/group.perf-muons.37478815.EXT0._000027.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/a9/26/group.perf-muons.37478815.EXT0._000098.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/a9/5f/group.perf-muons.37478815.EXT0._000323.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/a9/9a/group.perf-muons.37478815.EXT0._000130.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/a9/a1/group.perf-muons.37478815.EXT0._000013.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/a9/f7/group.perf-muons.37478815.EXT0._000276.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/ac/43/group.perf-muons.37478815.EXT0._000305.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/ac/ba/group.perf-muons.37478815.EXT0._000058.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/ad/5b/group.perf-muons.37478815.EXT0._000284.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/ae/9c/group.perf-muons.37478815.EXT0._000126.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/b1/09/group.perf-muons.37478815.EXT0._000316.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/b1/a3/group.perf-muons.37478815.EXT0._000186.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/b1/b2/group.perf-muons.37478815.EXT0._000073.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/b1/ee/group.perf-muons.37478815.EXT0._000261.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/b5/d2/group.perf-muons.37478815.EXT0._000164.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/b5/ea/group.perf-muons.37478815.EXT0._000122.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/b6/dc/group.perf-muons.37478815.EXT0._000155.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/b6/ff/group.perf-muons.37478815.EXT0._000296.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/b7/62/group.perf-muons.37478815.EXT0._000049.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/b7/d0/group.perf-muons.37478815.EXT0._000104.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/b8/97/group.perf-muons.37478815.EXT0._000273.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/b8/dc/group.perf-muons.37478815.EXT0._000258.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/b9/a9/group.perf-muons.37478815.EXT0._000167.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/b9/ef/group.perf-muons.37478815.EXT0._000287.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/ba/87/group.perf-muons.37478815.EXT0._000334.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/ba/bc/group.perf-muons.37478815.EXT0._000308.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/bb/6f/group.perf-muons.37478815.EXT0._000236.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/bc/ad/group.perf-muons.37478815.EXT0._000252.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/bd/be/group.perf-muons.37478815.EXT0._000112.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/bd/d9/group.perf-muons.37478815.EXT0._000051.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/be/2d/group.perf-muons.37478815.EXT0._000177.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/be/80/group.perf-muons.37478815.EXT0._000191.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/bf/6a/group.perf-muons.37478815.EXT0._000085.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/c2/d1/group.perf-muons.37478815.EXT0._000064.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/c3/61/group.perf-muons.37478815.EXT0._000260.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/c3/84/group.perf-muons.37478815.EXT0._000052.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/c3/b7/group.perf-muons.37478815.EXT0._000280.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/c3/e6/group.perf-muons.37478815.EXT0._000201.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/c4/59/group.perf-muons.37478815.EXT0._000119.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/c4/5c/group.perf-muons.37478815.EXT0._000166.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/c5/42/group.perf-muons.37478815.EXT0._000187.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/c6/0a/group.perf-muons.37478815.EXT0._000189.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/c8/13/group.perf-muons.37478815.EXT0._000380.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/c8/20/group.perf-muons.37478815.EXT0._000364.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/c8/54/group.perf-muons.37478815.EXT0._000066.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/c9/2f/group.perf-muons.37478815.EXT0._000106.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/ca/f4/group.perf-muons.37478815.EXT0._000092.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/cc/64/group.perf-muons.37478815.EXT0._000315.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/cd/9f/group.perf-muons.37478815.EXT0._000176.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/cd/fb/group.perf-muons.37478815.EXT0._000110.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/ce/83/group.perf-muons.37478815.EXT0._000159.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/ce/87/group.perf-muons.37478815.EXT0._000332.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/d1/ba/group.perf-muons.37478815.EXT0._000205.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/d1/d6/group.perf-muons.37478815.EXT0._000263.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/d1/e0/group.perf-muons.37478815.EXT0._000042.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/d3/2c/group.perf-muons.37478815.EXT0._000048.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/d3/34/group.perf-muons.37478815.EXT0._000116.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/d3/a4/group.perf-muons.37478815.EXT0._000028.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/d4/29/group.perf-muons.37478815.EXT0._000046.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/d4/74/group.perf-muons.37478815.EXT0._000297.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/d5/2d/group.perf-muons.37478815.EXT0._000271.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/d5/a3/group.perf-muons.37478815.EXT0._000202.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/d7/84/group.perf-muons.37478815.EXT0._000014.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/d8/71/group.perf-muons.37478815.EXT0._000029.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/d8/ad/group.perf-muons.37478815.EXT0._000163.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/d8/ce/group.perf-muons.37478815.EXT0._000240.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/d9/6b/group.perf-muons.37478815.EXT0._000358.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/da/4f/group.perf-muons.37478815.EXT0._000141.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/da/94/group.perf-muons.37478815.EXT0._000011.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/db/ee/group.perf-muons.37478815.EXT0._000279.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/dc/6c/group.perf-muons.37478815.EXT0._000035.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/df/4b/group.perf-muons.37478815.EXT0._000173.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/df/8a/group.perf-muons.37478815.EXT0._000208.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/df/ab/group.perf-muons.37478815.EXT0._000121.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/e0/73/group.perf-muons.37478815.EXT0._000243.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/e1/85/group.perf-muons.37478815.EXT0._000275.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/e5/0b/group.perf-muons.37478815.EXT0._000093.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/e5/1d/group.perf-muons.37478815.EXT0._000333.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/e6/1f/group.perf-muons.37478815.EXT0._000068.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/e6/6e/group.perf-muons.37478815.EXT0._000282.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/e6/f4/group.perf-muons.37478815.EXT0._000213.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/e7/4a/group.perf-muons.37478815.EXT0._000015.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/e7/f3/group.perf-muons.37478815.EXT0._000107.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/e8/4e/group.perf-muons.37478815.EXT0._000230.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/e8/50/group.perf-muons.37478815.EXT0._000117.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/e8/a6/group.perf-muons.37478815.EXT0._000303.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/e9/41/group.perf-muons.37478815.EXT0._000041.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/e9/7f/group.perf-muons.37478815.EXT0._000196.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/e9/c3/group.perf-muons.37478815.EXT0._000384.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/ec/35/group.perf-muons.37478815.EXT0._000033.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/ec/9b/group.perf-muons.37478815.EXT0._000171.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/ee/22/group.perf-muons.37478815.EXT0._000313.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/ef/54/group.perf-muons.37478815.EXT0._000095.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/ef/98/group.perf-muons.37478815.EXT0._000359.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/f0/9a/group.perf-muons.37478815.EXT0._000253.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/f0/e4/group.perf-muons.37478815.EXT0._000031.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/f0/ea/group.perf-muons.37478815.EXT0._000389.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/f1/4d/group.perf-muons.37478815.EXT0._000063.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/f1/7f/group.perf-muons.37478815.EXT0._000218.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/f3/7d/group.perf-muons.37478815.EXT0._000047.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/f4/2c/group.perf-muons.37478815.EXT0._000096.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/f4/bf/group.perf-muons.37478815.EXT0._000123.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/f4/d3/group.perf-muons.37478815.EXT0._000302.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/f5/45/group.perf-muons.37478815.EXT0._000373.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/f5/e9/group.perf-muons.37478815.EXT0._000234.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/f6/f0/group.perf-muons.37478815.EXT0._000145.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/f7/96/group.perf-muons.37478815.EXT0._000175.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/f7/9d/group.perf-muons.37478815.EXT0._000037.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/f8/44/group.perf-muons.37478815.EXT0._000018.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/f8/96/group.perf-muons.37478815.EXT0._000183.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/f8/b7/group.perf-muons.37478815.EXT0._000109.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/f9/52/group.perf-muons.37478815.EXT0._000222.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/fa/5f/group.perf-muons.37478815.EXT0._000162.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/fa/9d/group.perf-muons.37478815.EXT0._000366.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/fa/a7/group.perf-muons.37478815.EXT0._000212.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/fb/bc/group.perf-muons.37478815.EXT0._000140.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/fc/14/group.perf-muons.37478815.EXT0._000025.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/fc/14/group.perf-muons.37478815.EXT0._000289.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/fc/62/group.perf-muons.37478815.EXT0._000152.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/fe/0b/group.perf-muons.37478815.EXT0._000009.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/fe/2b/group.perf-muons.37478815.EXT0._000160.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/fe/98/group.perf-muons.37478815.EXT0._000220.NTUP_MCPTP.root
#########################################################################################
#Cross-section file to use:
xSecDir dev/PMGTools/PMGxsecDB_mc23.txt
#########################################################################################
#Pile-up reweighting lumicalc files:
PRWDataFile GoodRunsLists/data23_13p6TeV/20230828/ilumicalc_histograms_None_451094-456749_OflLumi-Run3-003_ignoreTRIG_HLTmisconf_JETCTPIN.root
#########################################################################################
#Pile-up reweighting config files:
PRWMCFile PileupReweighting/mc23_common/mc23c.450000.physlite.prw.v1.root
#########################################################################################
define isMC
