#######################################################################################
#File generated at 2024-03-25 15:03:55 by wema
#########################################################################################
#Used rucio containers:
#    --- group.perf-muons:group.perf-muons.data23_13p6TeV.00455975.physics_BphysDelayed.NTUP_MCP.f1367_m2185_67.37.0_athena24.0.16_EXT0
#    --- group.perf-muons:group.perf-muons.data23_13p6TeV.00456016.physics_BphysDelayed.NTUP_MCP.f1367_m2185_67.37.0_athena24.0.16_EXT0
#    --- group.perf-muons:group.perf-muons.data23_13p6TeV.00456110.physics_BphysDelayed.NTUP_MCP.f1367_m2185_67.37.0_athena24.0.16_EXT0
#    --- group.perf-muons:group.perf-muons.data23_13p6TeV.00456118.physics_BphysDelayed.NTUP_MCP.f1367_m2185_67.37.0_athena24.0.16_EXT0
#    --- group.perf-muons:group.perf-muons.data23_13p6TeV.00456126.physics_BphysDelayed.NTUP_MCP.f1367_m2185_67.37.0_athena24.0.16_EXT0
#    --- group.perf-muons:group.perf-muons.data23_13p6TeV.00456151.physics_BphysDelayed.NTUP_MCP.f1367_m2191_67.37.0_athena24.0.16_EXT0
#    --- group.perf-muons:group.perf-muons.data23_13p6TeV.00456164.physics_BphysDelayed.NTUP_MCP.f1367_m2191_67.37.0_athena24.0.16_EXT0
#    --- group.perf-muons:group.perf-muons.data23_13p6TeV.00456225.physics_BphysDelayed.NTUP_MCP.f1367_m2191_67.37.0_athena24.0.16_EXT0
#    --- group.perf-muons:group.perf-muons.data23_13p6TeV.00456273.physics_BphysDelayed.NTUP_MCP.f1367_m2191_67.37.0_athena24.0.16_EXT0
#    --- group.perf-muons:group.perf-muons.data23_13p6TeV.00456303.physics_BphysDelayed.NTUP_MCP.f1367_m2191_67.37.0_athena24.0.16_EXT0
#    --- group.perf-muons:group.perf-muons.data23_13p6TeV.00456314.physics_BphysDelayed.NTUP_MCP.f1367_m2191_67.37.0_athena24.0.16_EXT0
#    --- group.perf-muons:group.perf-muons.data23_13p6TeV.00456316.physics_BphysDelayed.NTUP_MCP.f1369_m2191_67.37.0_athena24.0.16_EXT0
#    --- group.perf-muons:group.perf-muons.data23_13p6TeV.00456346.physics_BphysDelayed.NTUP_MCP.f1369_m2191_67.37.0_athena24.0.16_EXT0
#    --- group.perf-muons:group.perf-muons.data23_13p6TeV.00456386.physics_BphysDelayed.NTUP_MCP.f1369_m2191_67.37.0_athena24.0.16_EXT0
#    --- group.perf-muons:group.perf-muons.data23_13p6TeV.00456409.physics_BphysDelayed.NTUP_MCP.f1369_m2191_67.37.0_athena24.0.16_EXT0
#    --- group.perf-muons:group.perf-muons.data23_13p6TeV.00456522.physics_BphysDelayed.NTUP_MCP.f1370_m2191_67.37.0_athena24.0.16_EXT0
#    --- group.perf-muons:group.perf-muons.data23_13p6TeV.00456665.physics_BphysDelayed.NTUP_MCP.f1370_m2191_67.37.0_athena24.0.16_EXT0
#    --- group.perf-muons:group.perf-muons.data23_13p6TeV.00456685.physics_BphysDelayed.NTUP_MCP.f1370_m2191_67.37.0_athena24.0.16_EXT0
#    --- group.perf-muons:group.perf-muons.data23_13p6TeV.00456714.physics_BphysDelayed.NTUP_MCP.f1370_m2191_67.37.0_athena24.0.16_EXT0
#    --- group.perf-muons:group.perf-muons.data23_13p6TeV.00456729.physics_BphysDelayed.NTUP_MCP.f1370_m2191_67.37.0_athena24.0.16_EXT0
#    --- group.perf-muons:group.perf-muons.data23_13p6TeV.00456749.physics_BphysDelayed.NTUP_MCP.f1370_m2191_67.37.0_athena24.0.16_EXT0
#########################################################################################
# Data-taking runs in this config file:
#     --- 455975
#     --- 456016
#     --- 456110
#     --- 456118
#     --- 456126
#     --- 456151
#     --- 456164
#     --- 456225
#     --- 456273
#     --- 456303
#     --- 456314
#     --- 456316
#     --- 456346
#     --- 456386
#     --- 456409
#     --- 456522
#     --- 456665
#     --- 456685
#     --- 456714
#     --- 456729
#     --- 456749
#########################################################################################
#InputFiles:
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/00/51/group.perf-muons.35603752.EXT0._000003.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/00/62/group.perf-muons.35603752.EXT0._000002.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/03/56/group.perf-muons.35603753.EXT0._000001.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/03/a4/group.perf-muons.35603749.EXT0._000004.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/04/8c/group.perf-muons.35603745.EXT0._000007.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/04/cd/group.perf-muons.35603745.EXT0._000001.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/07/0a/group.perf-muons.35603747.EXT0._000010.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/0a/19/group.perf-muons.35603743.EXT0._000010.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/0b/93/group.perf-muons.35603738.EXT0._000003.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/16/71/group.perf-muons.35603747.EXT0._000022.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/17/df/group.perf-muons.35603752.EXT0._000007.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/19/86/group.perf-muons.35603750.EXT0._000004.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/19/b5/group.perf-muons.35603743.EXT0._000001.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/19/c7/group.perf-muons.35603751.EXT0._000001.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/1a/de/group.perf-muons.35603747.EXT0._000009.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/1a/f6/group.perf-muons.35603744.EXT0._000006.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/1c/f1/group.perf-muons.35603741.EXT0._000002.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/1e/d7/group.perf-muons.35603745.EXT0._000004.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/21/11/group.perf-muons.35603748.EXT0._000002.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/22/bc/group.perf-muons.35603733.EXT0._000010.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/23/22/group.perf-muons.35603747.EXT0._000023.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/27/79/group.perf-muons.35603734.EXT0._000004.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/28/9c/group.perf-muons.35603737.EXT0._000001.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/28/a3/group.perf-muons.35603748.EXT0._000005.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/29/88/group.perf-muons.35603733.EXT0._000007.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/2a/2c/group.perf-muons.35603733.EXT0._000016.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/2a/a3/group.perf-muons.35603746.EXT0._000006.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/2a/ed/group.perf-muons.35603750.EXT0._000001.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/2b/a3/group.perf-muons.35603754.EXT0._000008.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/2c/70/group.perf-muons.35603738.EXT0._000004.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/2c/cc/group.perf-muons.35603738.EXT0._000029.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/30/81/group.perf-muons.35603754.EXT0._000007.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/30/92/group.perf-muons.35603738.EXT0._000008.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/34/79/group.perf-muons.35603748.EXT0._000001.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/38/1a/group.perf-muons.35603736.EXT0._000002.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/38/a0/group.perf-muons.35603738.EXT0._000012.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/39/78/group.perf-muons.35603742.EXT0._000001.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/3a/b8/group.perf-muons.35603747.EXT0._000011.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/3c/62/group.perf-muons.35603738.EXT0._000015.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/3d/9c/group.perf-muons.35603734.EXT0._000001.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/3e/45/group.perf-muons.35603753.EXT0._000004.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/3e/79/group.perf-muons.35603734.EXT0._000002.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/41/bb/group.perf-muons.35603745.EXT0._000010.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/41/d3/group.perf-muons.35603743.EXT0._000008.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/44/81/group.perf-muons.35603754.EXT0._000003.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/44/f4/group.perf-muons.35603746.EXT0._000001.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/45/c3/group.perf-muons.35603747.EXT0._000018.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/46/11/group.perf-muons.35603741.EXT0._000005.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/47/6f/group.perf-muons.35603747.EXT0._000001.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/48/c5/group.perf-muons.35603747.EXT0._000003.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/4a/17/group.perf-muons.35603750.EXT0._000006.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/4a/5d/group.perf-muons.35603752.EXT0._000006.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/4b/08/group.perf-muons.35603754.EXT0._000004.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/4c/e6/group.perf-muons.35603747.EXT0._000002.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/4d/b5/group.perf-muons.35603753.EXT0._000003.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/4e/c1/group.perf-muons.35603749.EXT0._000001.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/4f/95/group.perf-muons.35603747.EXT0._000015.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/50/90/group.perf-muons.35603738.EXT0._000018.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/51/87/group.perf-muons.35603744.EXT0._000009.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/53/78/group.perf-muons.35603745.EXT0._000005.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/54/18/group.perf-muons.35603743.EXT0._000009.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/55/16/group.perf-muons.35603754.EXT0._000001.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/59/5d/group.perf-muons.35603733.EXT0._000011.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/5a/07/group.perf-muons.35603735.EXT0._000001.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/5b/1b/group.perf-muons.35603747.EXT0._000013.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/5b/46/group.perf-muons.35603743.EXT0._000002.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/5d/62/group.perf-muons.35603748.EXT0._000004.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/5e/2e/group.perf-muons.35603741.EXT0._000006.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/5f/16/group.perf-muons.35603741.EXT0._000008.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/61/87/group.perf-muons.35603754.EXT0._000006.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/62/dc/group.perf-muons.35603752.EXT0._000004.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/63/3d/group.perf-muons.35603747.EXT0._000004.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/64/c6/group.perf-muons.35603738.EXT0._000027.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/64/d9/group.perf-muons.35603738.EXT0._000028.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/65/ac/group.perf-muons.35603754.EXT0._000005.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/65/c5/group.perf-muons.35603752.EXT0._000010.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/66/f3/group.perf-muons.35603738.EXT0._000021.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/67/52/group.perf-muons.35603752.EXT0._000005.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/67/d7/group.perf-muons.35603746.EXT0._000002.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/67/da/group.perf-muons.35603747.EXT0._000016.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/6a/75/group.perf-muons.35603752.EXT0._000001.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/6a/82/group.perf-muons.35603753.EXT0._000002.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/6b/ed/group.perf-muons.35603738.EXT0._000024.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/6c/67/group.perf-muons.35603743.EXT0._000005.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/6c/bf/group.perf-muons.35603744.EXT0._000007.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/6e/1d/group.perf-muons.35603738.EXT0._000005.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/72/b9/group.perf-muons.35603733.EXT0._000006.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/74/67/group.perf-muons.35603738.EXT0._000019.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/74/d9/group.perf-muons.35603733.EXT0._000002.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/7a/68/group.perf-muons.35603750.EXT0._000003.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/7e/90/group.perf-muons.35603746.EXT0._000007.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/81/4d/group.perf-muons.35603744.EXT0._000004.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/81/a2/group.perf-muons.35603747.EXT0._000007.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/85/1e/group.perf-muons.35603748.EXT0._000003.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/85/62/group.perf-muons.35603752.EXT0._000009.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/85/9c/group.perf-muons.35603733.EXT0._000001.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/85/c3/group.perf-muons.35603747.EXT0._000005.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/87/bb/group.perf-muons.35603746.EXT0._000005.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/88/e8/group.perf-muons.35603738.EXT0._000011.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/89/e3/group.perf-muons.35603738.EXT0._000025.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/8a/30/group.perf-muons.35603738.EXT0._000001.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/8a/b3/group.perf-muons.35603738.EXT0._000006.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/8c/cb/group.perf-muons.35603743.EXT0._000006.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/8c/ee/group.perf-muons.35603753.EXT0._000008.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/8c/fc/group.perf-muons.35603733.EXT0._000003.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/92/b0/group.perf-muons.35603744.EXT0._000008.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/93/52/group.perf-muons.35603747.EXT0._000024.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/93/6d/group.perf-muons.35603741.EXT0._000001.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/93/93/group.perf-muons.35603745.EXT0._000012.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/94/45/group.perf-muons.35603745.EXT0._000011.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/95/9f/group.perf-muons.35603733.EXT0._000012.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/99/2b/group.perf-muons.35603747.EXT0._000021.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/9d/24/group.perf-muons.35603750.EXT0._000005.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/9d/57/group.perf-muons.35603738.EXT0._000013.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/a0/8e/group.perf-muons.35603738.EXT0._000007.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/a1/57/group.perf-muons.35603741.EXT0._000007.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/a2/57/group.perf-muons.35603736.EXT0._000001.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/a2/d4/group.perf-muons.35603743.EXT0._000004.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/a3/4f/group.perf-muons.35603752.EXT0._000008.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/a9/53/group.perf-muons.35603743.EXT0._000003.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/ab/db/group.perf-muons.35603746.EXT0._000004.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/b7/eb/group.perf-muons.35603738.EXT0._000026.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/b8/e1/group.perf-muons.35603739.EXT0._000001.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/b9/9a/group.perf-muons.35603741.EXT0._000003.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/bb/4f/group.perf-muons.35603745.EXT0._000014.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/bb/d9/group.perf-muons.35603747.EXT0._000017.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/bc/e8/group.perf-muons.35603747.EXT0._000006.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/be/68/group.perf-muons.35603738.EXT0._000009.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/bf/8e/group.perf-muons.35603734.EXT0._000005.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/bf/e5/group.perf-muons.35603738.EXT0._000010.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/c0/5c/group.perf-muons.35603747.EXT0._000012.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/c1/13/group.perf-muons.35603733.EXT0._000004.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/c4/e1/group.perf-muons.35603753.EXT0._000005.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/c5/c0/group.perf-muons.35603738.EXT0._000014.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/ca/55/group.perf-muons.35603744.EXT0._000005.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/cc/7c/group.perf-muons.35603745.EXT0._000015.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/cf/38/group.perf-muons.35603734.EXT0._000006.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/d1/db/group.perf-muons.35603747.EXT0._000008.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/d3/2c/group.perf-muons.35603745.EXT0._000003.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/d7/5f/group.perf-muons.35603749.EXT0._000002.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/d8/4e/group.perf-muons.35603754.EXT0._000010.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/d8/fb/group.perf-muons.35603745.EXT0._000013.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/d9/08/group.perf-muons.35603743.EXT0._000007.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/d9/c4/group.perf-muons.35603733.EXT0._000017.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/de/28/group.perf-muons.35603745.EXT0._000008.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/de/e6/group.perf-muons.35603753.EXT0._000007.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/df/05/group.perf-muons.35603733.EXT0._000009.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/e2/c2/group.perf-muons.35603745.EXT0._000006.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/e6/de/group.perf-muons.35603746.EXT0._000003.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/ea/3e/group.perf-muons.35603733.EXT0._000005.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/ec/e6/group.perf-muons.35603745.EXT0._000002.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/ec/f7/group.perf-muons.35603749.EXT0._000003.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/ef/65/group.perf-muons.35603750.EXT0._000002.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/ef/c1/group.perf-muons.35603733.EXT0._000014.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/f0/12/group.perf-muons.35603733.EXT0._000008.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/f3/43/group.perf-muons.35603754.EXT0._000002.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/f5/a9/group.perf-muons.35603744.EXT0._000010.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/f6/c2/group.perf-muons.35603734.EXT0._000003.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/f9/28/group.perf-muons.35603747.EXT0._000019.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/f9/4a/group.perf-muons.35603747.EXT0._000020.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/fa/16/group.perf-muons.35603733.EXT0._000013.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/fb/a8/group.perf-muons.35603748.EXT0._000006.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/fc/50/group.perf-muons.35603753.EXT0._000006.NTUP_MCPTP.root
Input root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/ff/23/group.perf-muons.35603738.EXT0._000002.NTUP_MCPTP.root
#########################################################################################
#Good Runs Lists to be applied:
GRL GoodRunsLists/data23_13p6TeV/20230828/data23_13p6TeV.periodAllYear_DetStatus-v110-pro31-06_MERGED_PHYS_StandardGRL_All_Good_25ns_ignoreTRIG_HLTmisconf_JETCTPIN.xml
#########################################################################################
#Pile-up reweighting lumicalc files:
PRWDataFile GoodRunsLists/data23_13p6TeV/20230828/ilumicalc_histograms_None_451094-456749_OflLumi-Run3-003_ignoreTRIG_HLTmisconf_JETCTPIN.root
#########################################################################################
#Pile-up reweighting config files:
PRWMCFile PileupReweighting/mc23_common/mc23c.450000.physlite.prw.v1.root
#########################################################################################
define DataBPhys
